<!DOCTYPE html>
<html>
<head>
    <title>Floats</title>
<style>

div {
    border: 3px solid #4CAF50;
    box-sizing: border-box;
    padding: 5px;
    height: auto;
  
}
 
.clearfix::after {
    content: "";
    display: table;
    clear: both;
 
}
 
.img {
    float: right;
    clear: left;
    margin-top: 0px;

}
 
.box {
    background: lightgreen;
    float: left;
    width: 200px;
    height: 200px;
    margin: 15px;

}
 
.leftContent {
    float: left;
    clear: right;
    margin-bottom: auto;    
    width: 50%; 
}
 
.rightContent {
    float: left;
    clear: right;
    margin-top: 0px;
    width: 50%;
 }
 
.bottom {
    clear: both;

}
 
</style>
</head>
<body>
 
 
<div class="leftContent clearfix">
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
    <div class="box">
            Box
    </div>
 
</div>
<div class="rightContent clearfix">
    <h2>A Title</h2>
    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pineapple_and_cross_section.jpg/1024px-Pineapple_and_cross_section.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
</div>
<div class="bottom">
    This should be all the way at the bottom.
</div>
</body>
</html>
 